$icon-font-path: "../bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/"

@import "bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/bootstrap"

body
    background: #fafafa
    font-family: "Droid Sans", "Liberation Sans", "Verdana", sans-serif
    color: #333

.ng-cloak
    display: none

body
    padding-top: 10px

footer
    text-align: center
    padding-left: 15px
    padding-right: 15px

h1, h2, h3
    margin: 0

ul
    padding-left: 2em

.sidebar-nav
    margin-bottom: 9px

div[ng-view]
    padding: 0

.description
    white-space: pre-wrap

.modal
    display: block

.hide
    display: none

.alert
    margin-bottom: 0

.form-signin
    max-width: 330px
    padding: 15px
    margin: 0 auto

.form-signin .form-signin-heading, .form-signin .checkbox
    margin-bottom: 10px

.form-signin .checkbox
    font-weight: normal

.form-signin .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    box-sizing: border-box

.form-signin .form-control:focus
    z-index: 2

.form-signin input[type="text"]
    margin-bottom: -1px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.form-signin input[type="password"]
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0

#subpageiframe
    width: 100%
    height: 1117px// the current height of the sidebar ....
    border: 0
    padding: 0
    margin: 0
    border-radius: $border-radius-base

.desc-availability li
    margin-bottom: 10px

.nav

    > li

        > a, form
            padding-top: .3em
            padding-bottom: .3em

    li, label, button
        transition: background-color box-shadow .5s linear

    label
        @extend a
        padding-left: 15px
        font-weight: normal

    .active
        background: #fafafa
        box-shadow: 0 0 .4em .3em #fafafa

        label, a
            font-weight: bold

.nav-title
    margin: 2px 10px
    font-weight: bold

.accordion-toggle
    display: block

.panel-collapse
    overflow: hidden

.course-info
    padding: 0
    margin: 0
    column-count: 2
    column-gap: 10px

    > div:not(.wrap), > li
        page-break-inside: avoid
        -webkit-column-break-inside: avoid
        column-break-inside: avoid

    > li
        list-style-type: none

#flashes
    position: fixed
    z-index: 2000
    right: 0
    bottom: 0
    margin: .5em

#flashes > *
    margin: .2em
    float: right
    clear: both
    padding: .5em 1em

@media screen and (max-width: $screen-md)
    .row-offcanvas
        position: relative
        transition: all 0.25s ease-out
    
    .row-offcanvas-right .sidebar-offcanvas
        right: -30% /* 4 columns */
    
    .row-offcanvas-left .sidebar-offcanvas
        left: -30% /* 4 columns */
    
    .row-offcanvas-right.active
        right: 33% /* 4 columns */
    
    .row-offcanvas-left.active
        left: 33% /* 4 columns */

    .sidebar-offcanvas
        position: absolute
        top: 0
        width: 33% /* 4 columns */

@media screen and (max-width: $screen-sm)
    .course-info
        column-count: 1

    .nav > li > a
        padding-left: 0
        padding-right: 0

@media screen and (max-width: $screen-xs)
    .row-offcanvas-right .sidebar-offcanvas
        right: -42% /* 6 columns */
    
    .row-offcanvas-left .sidebar-offcanvas
        left: -42% /* 6 columns */
    
    .row-offcanvas-right.active
        right: 50% /* 6 columns */
    
    .row-offcanvas-left.active
        left: 50% /* 6 columns */

    .sidebar-offcanvas
        width: 50% /* 6 columns */
