$iconSpritePath: "../images/glyphicons-halflings.png"
$iconWhiteSpritePath: "../images/glyphicons-halflings-white.png"

@import "bootstrap-sass/lib/bootstrap"

body
    background: #fafafa
    font-family: "Droid Sans", "Liberation Sans", "Arial", sans-serif
    color: #333

.ng-cloak
    display: none

body
    padding-top: 10px

footer
    text-align: center
    padding-left: 15px
    padding-right: 15px

.sidebar-nav
    padding: 9px 0

div[ng-view]
    padding: 0

.modal
    display: block

.hide
    display: none

.form-signin
    max-width: 330px
    padding: 15px
    margin: 0 auto

.form-signin .form-signin-heading, .form-signin .checkbox
    margin-bottom: 10px

.form-signin .checkbox
    font-weight: normal

.form-signin .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    box-sizing: border-box

.form-signin .form-control:focus
    z-index: 2

.form-signin input[type="text"]
    margin-bottom: -1px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.form-signin input[type="password"]
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0

#subpageiframe
    width: 100%
    height: 1117px// the current height of the sidebar ....
    border: 0
    padding: 0
    margin: 0
    border-radius: $border-radius-base

.nav > li > a
    padding-top: .2em
    padding-bottom: .2em

.nav-title
    margin: 2px 10px
    font-weight: bold

.fc-event-title, .fc-event-time

.fc-event-time
    float: right
    font-size: .9em !important

.fc-event-title
    text-align: center
    font-size: 1.2em
    line-height: 1.3em

.alert
    margin-bottom: 0

@media screen and (max-width: 768px)
    .row-offcanvas
        position: relative
        transition: all 0.25s ease-out
    
    .row-offcanvas-right .sidebar-offcanvas
        right: -50% /* 6 columns */
    
    .row-offcanvas-left .sidebar-offcanvas
        left: -50% /* 6 columns */
    
    .row-offcanvas-right.active
        right: 50% /* 6 columns */
    
    .row-offcanvas-left.active
        left: 50% /* 6 columns */

    .sidebar-offcanvas
        position: absolute
        top: 0
        width: 50% /* 6 columns */

@media (max-width: 980px)
    .navbar-text.pull-right
        float: none
        padding-left: 5px
        padding-right: 5px
    

